{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDB": "Server=(local);Uid=huycq;Pwd=1209;Database=PRN231DB;TrustServerCertificate=true"
  }
}
